# logging
logging.level.web=debug

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?serverTimezone=UTC
spring.datasource.username=shop
spring.datasource.password=1234

# JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#\uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C \uC800\uC7A5 \uC704\uCE58 \uC124\uC815
upload.path=D:/upload
uploadPath=file:///D:/upload/

